*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

:root {
    --color-blue: #396ba5;
    --color-darkblue: #0B256B;
    --color-teal: #008080;
    --color-gray: #D6D6CE;
  }

body{
    background: var(--color-blue) url(./img/logo.png) center no-repeat;
    background-attachment: fixed;
    background-size: 40vh;
}


.onglet {
    user-select: none;
    overflow: hidden;
    margin-right: 3px;
    min-width: none;
    width: 200px;
    div {
        display: flex;
        min-width: none;
        align-items: center;
        background-color: var(--color-gray);
        border-top: solid 2px white;
        border-left: solid 2px white;
        border-bottom: solid 2px gray;
        border-right: solid 2px gray;
        width: 100%;
        height: 100%;
        img {
            margin: auto 3px;
            height: 20px;
        }
        span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-right: 6px
        };
    }
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"]:active+div, input[type="checkbox"]:checked+div{
        border-top: solid 2px gray;
        border-left: solid 2px gray;
        border-bottom: solid 2px white;
        border-right: solid 2px white;
        background-color: #F0F0F0;
        font-weight: bold;
    }
}

.menudemarrer {
    position: absolute;
    bottom: 40px;
    left: 10px;
    height: 240px;
    width: 200px;
    background: var(--color-gray);
    border-top: solid 2px white;
    border-left: solid 2px white;
    border-bottom: solid 2px gray;
    border-right: solid 2px gray;
    z-index: 100;
    display: none;
    display: flex;
    aside {
        height: 100%;
        width: 22px;
        background: linear-gradient(to top, blue, black);
        color: white;
        user-select: none;
        p {
            position: absolute;
            bottom: -20px;
            height: 22px;
            width: 400px;
            transform-origin: 0 0;
            transform: rotate(-90deg);
        }
    }
    .demarrercontainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        .demarrerdiv {
            height: 40px;
            display: flex;
            align-items: center;
        }
        div {
            display: flex;
            align-items: center;
            width: 100%;
            img {
                margin: 4px;
                width: 32px;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:active+div, input[type="checkbox"]:checked+div, input[type="checkbox"]:hover+div{
            background-color: #010082;
            color: white;
        }
    }
}

.fenetre {
    position: absolute;
    top: 20%;
    left: calc(50% - 200px);
    height: 400px;
    width: 400px;
    background-color: var(--color-gray);
    border-top: solid 2px white;
    border-left: solid 2px white;
    border-bottom: solid 2px gray;
    border-right: solid 2px gray;
    &head {
        width: 100%;
        background: linear-gradient(to right, var(--color-darkblue), #A6CAF0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    &titre {
        color: white;
        width: 100%;
        height: 24px;
        padding-left: 4px;
    }
    &close {
        background-color: var(--color-gray);
        font-weight: bold;
        height: 20px;
        min-width: 20px;
        border-top: solid 2px white;
        border-left: solid 2px white;
        border-bottom: solid 2px gray;
        border-right: solid 2px gray;
        margin: 2px;
        &:active {
            border-top: solid 2px gray;
            border-left: solid 2px gray;
            border-bottom: solid 2px white;
            border-right: solid 2px white;
        }
    }
}

.f1 {
    display: none;
}
.f2 {
    display: none;
}
.f3{
    height: 440px;
    display: none;
}

.f1ongletcontainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    margin-top: 10px;
    margin-left: 5px;
    width: calc(100% - 10px);
    position: relative;
}
.f1onglet {
    user-select: none;
    div {
        padding: 1px 5px 2px;
        margin-left: -2px;
        background-color: #B8B4AC;
        border-top: solid 2px white;
        border-right: solid 2px gray; 
        border-left: solid 2px white;
        position: relative;
    }
    &:nth-last-of-type(1) div {
        margin-left: 0px;
    }
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"]:active+div, input[type="checkbox"]:checked+div{
        border-top: solid 2px white;
        background-color: var(--color-gray);
        z-index: 1;
    }
}
.subf1 {
    margin: 5px;
    margin-top: -2px;
    height: calc(100% - 24px - 38px - 30px);
    width: calc(100% - 10px);
    border-top: solid 2px white;
    border-left: solid 2px white;
    border-bottom: solid 2px gray;
    border-right: solid 2px gray;
    position: relative;
    > div {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        img {
            max-width: 128px;
            margin-top: 24px;
        }
        #preview2, #preview3 {
            display: none;
        }
    }
    .content {
        .content2, .content3 {
            display: none;
        }
        width: 50%;
        padding-top: 24px;
        margin-right: 20px;
        li {
            margin-left: 10px;
            list-style-type: none;
        }
    }
}
.f1button {
    position: relative;
    margin-right: 5px;
    margin-left:auto;
    bottom: 2px;
    width: fit-content;
    cursor:default;
    display: block;
    padding: 2px 4px;
    background-color: var(--color-gray);
    color: black;
    text-decoration: none;
    border-top: solid 2px white;
    border-left: solid 2px white;
    border-bottom: solid 2px gray;
    border-right: solid 2px gray;
    &:active {
        border-top: solid 2px gray;
        border-left: solid 2px gray;
        border-bottom: solid 2px white;
        border-right: solid 2px white;
    }
}

.subf2{
    display: flex;
    height: calc(100% - 24px - 10px - 20px);
    width: calc(100% - 4px);
    margin: 5px 2px 2px;
    background-color: white;
    border: solid gray 2px;
}
.f2preview {
    height: 100%;
    width: 55%;
    &image{
        height: 64px;
        margin: 8px;
    }
    &titre{
        margin-top: -10px;
        margin-left: 8px;
        font-size: 20px;
    }
    &separator{
        margin-top: 5px;
        height: 2px;
        width: 90%;
        background-color: var(--color-darkblue);
    }
    &desc {
        margin: 5px 8px 0;
        font-family: monospace;
        font-size: 15px;
    }
    &link {
        margin-left: 8px;
    }
}
.f2content {
    height: 100%;
    width: 45%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.f2item{
    div {
        width: calc(100%-20px);
        height: 30%;
        margin: 10px;
        border: 2px dotted var(--color-gray);
        img {
            height: 48px;
            margin: auto;
            margin-top: 5px;
            display: block;
        }
        h4 {
            text-align: center;
            font-weight: normal;
        }
    }
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"]:active+div, input[type="checkbox"]:checked+div{
        border: 2px solid var(--color-darkblue);
        h4 {
            font-weight: bold;
        }
    }
} 

.f2foot {
    font-size: 12px;
    margin: 2px;
    padding: 0 2px;
    background-color: var(--color-gray);
    border-top: solid 2px darkgray;
    border-left: solid 2px darkgray;
    border-bottom: solid 2px white;
    border-right: solid 2px white;
}

.f3header{
    text-align: center;
    background-color: white;
    font-weight: 700;
    font-size: 24px;
    padding: 10px 0;
}
.f3gradient{
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, var(--color-darkblue), #A6CAF0, var(--color-darkblue));
}
.f3content {
    display: flex;
    flex-wrap: wrap;
    label {
        width: 20%;
        margin: 10px 5px;
    }
    input, textarea {
        width: calc(80% - 10px - 20px);
        margin: 5px 10px;
        font-size: 16px;
        resize: none;
        border-top: solid 2px #666;
        border-left: solid 2px #666;
        border-bottom: solid 2px #999;
        border-right: solid 2px #999;
        &:focus {
            outline:none;
        }
    }
}

.f3button {
    position: absolute;
    margin-left: 10px;
    bottom: 10px;
    width: 100px;
    font-size: 16px;
    padding: 2px 4px;
    background-color: var(--color-gray);
    border-top: solid 2px white;
    border-left: solid 2px white;
    border-bottom: solid 2px gray;
    border-right: solid 2px gray;
    &:active {
        border-top: solid 2px gray;
        border-left: solid 2px gray;
        border-bottom: solid 2px white;
        border-right: solid 2px white;
    }
}


footer{
    background-color: var(--color-gray);
    height: 40px;
    width: 100vw;
    overflow: hidden;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    .demarrer {
        user-select: none;
        margin: 6px 3px;
        min-width: fit-content;
        div {
            display: flex;
            height: 31px;
            width: fit-content;
            align-items: center;
            padding: 2px 4px;
            background: var(--color-gray);
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px gray;
            border-right: solid 2px gray;
            img {
                height: 24px;
            }
            span {
                margin: 0 4px;
                font-weight: bold;
                font-size: 18px;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:active+div, input[type="checkbox"]:checked+div{
            border-top: solid 2px gray;
            border-left: solid 2px gray;
            border-bottom: solid 2px white;
            border-right: solid 2px white;
            background-color: #F0F0F0;
            font-weight: bold;
        }
    }
    div{
        &.separator0{
            height: 0;
            width: 100vw;
            position: absolute;
            top: 2px;
            border: solid 1px white;
        }
        &.separator1{
            position: relative;
            margin: 6px 3px 3px 0;
            border-left: solid 2px gray;
            border-right: solid 2px white;
        }
        &.separator2{
            position: relative;
            min-width: 4px;
            margin: 12px 3px 9px 0;
            border-top: solid 2px white;
            border-left: solid 2px white;
            border-bottom: solid 2px gray;
            border-right: solid 2px gray;
        }
        &.ongletcontainer{
            display: flex;
            overflow: hidden;
            margin: 6px 3px 3px 0;
            width: 100%;
        }
        &.ongletoverflow{
            display: none;
        }
        &.info{
            user-select: none;
            width: fit-content;
            margin: 6px 3px 3px 0;
            padding: 3px;
            border-top: solid 2px darkgray;
            border-left: solid 2px darkgray;
            border-bottom: solid 2px white;
            border-right: solid 2px white;
        }
        .langue {
            background-color: darkblue;
            color: white;
            padding: 0 2px;
            margin-right: 3px;
        }
    }
}
@media screen and (max-width:1000px) {
    .onglet {
        &:nth-of-type(5){
            display: none;
        }
    }
    footer {
        div.ongletoverflow{
            width: 20px;
            min-width: 20px;
            text-align: center;
            font-size: 20px;
            display: block;
        }
    }
}

@media screen and (max-width:768px) {
    .onglet {
        &:nth-of-type(4){
            display: none;
        }
    }
}

@media screen and (max-width:560px) {
    body {
        background-size: 30vh;
    }
    .onglet {
        &:nth-of-type(3){
            display: none;
        }
    }
}

@media screen and (max-width:400px) {
    .f1 {
        width: 100%;
        left: 0;
    }
    .f1onglet {
        font-size: 13px;
    }
    .subf1 .preview img {
        max-width: 96px;
    }
}

@media screen and (max-width:360px) {
    body {
        background-size: 25vh;
    }
    .onglet:nth-of-type(2) {
        display: none;
    }
}